{{- range $nodeGroupName, $nodeGroup := .Values.deployment.spec.nodeGroups }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $nodeGroupName }}
  labels:
    {{- with $.Values.managedLabel }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    nodeGroup: {{ $nodeGroupName }}
    {{- with $.Values.defaultLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data: {} # Operator will manage this ConfigMap so leave data empty
{{- end }}
