apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: ec-operator-webhook-issuer
  namespace: ec-system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: ec-operator-webhook-tls
  namespace: ec-system
spec:
  secretName: ec-operator-webhook-tls
  commonName: "ec-operator.ec-system.svc"
  isCA: true
  issuerRef:
    name: ec-operator-webhook-issuer
    kind: Issuer
