apiVersion: v1
kind: ServiceAccount
metadata:
  name: ec-operator
  namespace: ec-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ec-operator
rules: # TODO: Fix rules
  - apiGroups:
      - "*"
    resources:
      - "*"
    verbs:
      - "*"
  - nonResourceURLs:
      - "*"
    verbs:
      - "*"
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ec-operator
subjects:
  - kind: ServiceAccount
    name: ec-operator
    namespace: ec-system
roleRef:
  kind: ClusterRole
  name: ec-operator
  apiGroup: rbac.authorization.k8s.io
