apiVersion: apps/v1
kind: Deployment
metadata:
  name: ec-operator
  namespace: ec-system
spec:
  selector:
    matchLabels:
      app: ec-operator
  replicas: 1
  template:
    metadata:
      labels:
        app: ec-operator
    spec:
      serviceAccountName: ec-operator
      containers:
        - image: enonic/kubernetes-operator:latest
          name: ec-operator
          imagePullPolicy: IfNotPresent
