image: gbbirkisson/xp:7.1.2-ubuntu
imagePullPolicy: IfNotPresent

defaultLabels:
  cloud: gbb
  project: tests
  name: qa

# base
deployment:
  name: gbb-tests-qa
  clustered: false
  spec:
    enabled: true
    xpVersion: 7.1.2

    nodesSharedDisk:
      blobstore: 1Gi
      snapshots: 1Gi

    nodeGroups:
      main:
        data: true
        master: true
        replicas: 1
        resources:
          cpu: "1"
          memory: 512Mi
          disks:
            export: 234Mi # Default blobstore size, not smaller than blobstore
            index: 200Mi
            work: 400Mi

vhost:
  name: name
  issuer: blabla
  spec:
    host: test.purplejs.io
    certificate:
      authority: selfSigned
    mappings:
      - node: main
        source: /
        target: /admin
        idProvider: system

properties: {}
