apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: xp7vhosts.enonic.cloud
spec:
  group: enonic.cloud
  names:
    kind: Xp7VHost
    listKind: Xp7VHostList
    plural: xp7vhosts
    singular: xp7vhost
  scope: Namespaced
  versions:
    - name: v1alpha2
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                host:
                  type: string
                certificate:
                  type: object
                  properties:
                    authority:
                      type: string
                mappings:
                  type: array
                  items:
                    type: object
                    properties:
                      nodeGroup:
                        type: string
                      source:
                        type: string
                      target:
                        type: string
                      idProvider:
                        type: string
    - name: v1alpha1
      served: true
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                host:
                  type: string
                certificate:
                  type: object
                  properties:
                    authority:
                      type: string
                mappings:
                  type: array
                  items:
                    type: object
                    properties:
                      node:
                        type: string
                      source:
                        type: string
                      target:
                        type: string
                      idProvider:
                        type: string
  additionalPrinterColumns:
    - name: Host
      type: string
      description: Host
      JSONPath: .spec.host
    - name: Skip Ingress
      type: boolean
      description: Skip Ingress
      JSONPath: .spec.skipIngress
    - name: Nodes
      type: string
      description: Nodes
      JSONPath: .spec.mappings[*].nodeGroup
    - name: Sources
      type: string
      description: Sources
      JSONPath: .spec.mappings[*].source
    - name: Targets
      type: string
      description: Targets
      JSONPath: .spec.mappings[*].target
    - name: IdProviders
      type: string
      description: IdProviders
      JSONPath: .spec.mappings[*].idProvider