apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: xp7configs.enonic.cloud
spec:
  group: enonic.cloud
  names:
    kind: Xp7Config
    listKind: Xp7ConfigList
    plural: xp7configs
    singular: xp7config
  scope: Namespaced
  version: v1alpha1
  additionalPrinterColumns:
    - name: File
      type: string
      description: Config file name
      JSONPath: .spec.file
    - name: Node
      type: string
      description: Node running the config
      JSONPath: .spec.node
