apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vhosts.enonic.cloud
spec:
  group: enonic.cloud
  names:
    kind: VHost
    listKind: VHostList
    plural: vhosts
    singular: vhost
  scope: Namespaced
  version: v1alpha1