# Filled in by operator
# vhost:
#   name: name
#   issuer: someIssuer
#   spec:
#     ...

extensions:
  linkerd:
    enabled: false
  # TODO: Move to vHOST
  ingress:
    DDOS:
      enabled: false
      limitConnections: 5
      limitRpm: 100
    stickySession:
      enabled: false