apiVersion: enonic.cloud/v1
kind: Domain
metadata:
  name: test-domain-enonic-net
  annotations:
    enonic.cloud/remove.with.xp7deployment: mycloud-mysolution-myenv-myservice
spec:
  host: test-domain.enonic.net
  dnsRecord: true
  cdn: false
  certificate:
    authority: selfSigned
