apiVersion: enonic.cloud/v1alpha1
kind: Xp7App
metadata:
  name: alive
  labels:
    {{- with .Values.defaultLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  url: https://repo.enonic.com/public/com/enonic/app/alive/2.0.0/alive-2.0.0.jar

---
apiVersion: enonic.cloud/v1alpha1
kind: Xp7App
metadata:
  name: snapshotter
  labels:
    {{- with .Values.defaultLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  url: https://repo.enonic.com/public/com/enonic/app/snapshotter/2.1.1/snapshotter-2.1.1.jar
