# Setup ConfigMap for each node group
{{- range $nodeGroupName, $nodeGroup := .Values.deployment.spec.nodeGroups }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $nodeGroupName }}
  annotations:
    neverOverwrite: true # This is done so if the chart is applied it will not override the existing resource
  labels:
    nodeGroup: {{ $nodeGroupName }}
    {{- with $.Values.defaultLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data: null # Operator will manage this ConfigMap so leave data empty
---
{{- end }}
