# Setup ConfigMap for each node group
{{- range $nodeGroupName, $nodeGroup := .Values.deployment.spec.nodeGroups }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $nodeGroupName }}
  annotations:
    {{ $.Values.annotations.neverOverwrite }}: true
  labels:
    {{ $.Values.labels.managed }}: true
    nodeGroup: {{ $nodeGroupName }}
    {{- with $.Values.defaultLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data: null # Operator will manage this ConfigMap so leave data empty
---
{{- end }}
